{:paths ["resources" "src/clj"]

 :deps {org.clojure/clojure               {:mvn/version "1.11.1"}
        org.clojure/tools.logging         {:mvn/version "1.2.4"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        hiccup/hiccup                     {:mvn/version "2.0.0-alpha2"}
        http-kit/http-kit                 {:mvn/version "2.7.0-beta3"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        medley/medley                     {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic    {:mvn/version "1.4.5"}
        io.sentry/sentry-clj              {:mvn/version "6.7.186"}
        ;; REPL
        nrepl/nrepl                       {:mvn/version "1.0.0"}
        integrant/repl                    {:mvn/version "0.3.2"}
        cider/cider-nrepl                 {:mvn/version "0.30.0"}
        djblue/portal                     {:mvn/version "0.40.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev/clj"
                 "dev/resources"
                 "test"]
   :extra-deps  {mvxcvi/puget                         {:mvn/version "1.3.1"}
                 cljfmt/cljfmt                               {:mvn/version "0.9.2"}
                 com.github.seancorfield/expectations {:mvn/version "2.0.157"}}
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]}
  :run-m {:main-opts ["-m" "app.main"] :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :run-x {:ns-default app.main :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}}}
